# Sportzfy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportzfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js  style.css  style.css.map  style.scss
app/src/main/java/com/example/sportzfy/adapter/: CommentAdapter.java  PostAdapter.java  RatingAdapter.java
app/src/main/java/com/example/sportzfy/fragments/: AboutFragment.java  FindMeFragment.java  HomeFragment.java  RateUsFragment.java  SettingsFragment.java
app/src/main/java/com/example/sportzfy/helperActivity/: CommentActivity.java  CreatePostActivity.java  Dialog.java
app/src/main/java/com/example/sportzfy/helperClasses/: ApiServices.java  CustomLoading.java  District.java  DistrictResponse.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: black_border.xml  custom_edit_text.xml  email_sign_up.xml  envelope.xml  facebook.xml  facebook_sign_up.xml  google.xml  google_sign_up.xml  ic_address_book.xml  ic_at.xml  ic_back.xml  ic_calendar.xml  ic_comment.xml  ic_envelope.xml  ic_home_selected.xml  ic_like.xml  ic_like_fill.xml  ic_marker_blank.xml  ic_ok.xml  ic_pencil.xml  ic_picture.xml  ic_settings.xml  ic_settings_selected.xml  ic_star.xml  ic_users.xml  ic_users_selected.xml  right_round_bg.xml  rotate.xml  rounded_back_home_100.xml  rounded_back_white_solid.xml  rounded_back_white_stroke.xml  sign_in_btn.xml  white_box.xml
app/src/main/res/layout/: activity_browser.xml  activity_comment.xml  activity_create_post.xml  activity_splash_screen.xml  blog_post.xml  change_address_layout.xml  change_mobile_no_dialog.xml  change_name_dialog.xml  comment_layout.xml  custom_loading_layout.xml  fragment_about.xml  fragment_find_me.xml  fragment_home.xml  fragment_rate_us.xml  fragment_settings.xml  loading.xml  nav_header.xml  phone_number_dialog.xml  rate_us_dialog_layout.xml  rating_post.xml  services_activity_classify.xml  services_blog.xml  services_bmi_calculator.xml  services_map.xml  starter_activity_recover_password.xml  starter_activity_sign_in.xml  starter_activity_sign_up.xml  tabs_activity_dashboard.xml  tabs_activity_user_profile.xml  tabs_activity_user_settings.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportzfy/: ExampleUnitTest.java
(+21 files in other folders)
