<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helperActivity.CreatePostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/my_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="@color/white">

            <Button
                android:id="@+id/post_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10mdp"
                android:backgroundTint="@color/colorGray"
                android:enabled="false"
                android:text="POST"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_marginTop="@dimen/_8mdp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_appbar" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:fontFamily="@font/ubuntu"
        android:text="User name"
        android:textColor="@color/black"
        android:textSize="@dimen/_12font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImg"
        app:layout_constraintStart_toEndOf="@+id/profileImg"
        app:layout_constraintTop_toTopOf="@+id/profileImg" />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:fontFamily="@font/ubuntu"
        android:gravity="top"
        android:hint="What's on your mind?"
        android:padding="@dimen/_10mdp"
        android:textSize="@dimen/_14mdp"
        app:layout_constraintTop_toBottomOf="@+id/profileImg" />

    <ImageView
        android:id="@+id/postImg"
        android:layout_width="@dimen/_300mdp"
        android:layout_height="@dimen/_250mdp"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_description"
        android:src="@drawable/pose_01"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/uploadImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_8mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        android:layout_marginBottom="@dimen/_10mdp"
        android:drawableEnd="@drawable/ic_picture"
        android:drawablePadding="@dimen/_10mdp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/_40mdp"
        android:text="Upload Image"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/black"
        android:textSize="@dimen/_14font_mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>