<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_20mdp"
    android:orientation="vertical"
    tools:context=".services.MapActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:textSize="@dimen/_18font_mdp"
        android:text="Basic Information"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gender_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20mdp"
            android:fontFamily="@font/ubuntu"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="@dimen/_14font_mdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1mdp"
            android:layout_marginTop="@dimen/_2mdp"
            android:layout_marginBottom="@dimen/_2mdp"
            android:background="@color/colorGray"/>

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />

            <RadioButton
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Others" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/birthday_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="Date of birth"
            android:textColor="@color/black"
            android:textSize="@dimen/_14font_mdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1mdp"
            android:layout_marginTop="@dimen/_2mdp"
            android:layout_marginBottom="@dimen/_2mdp"
            android:background="@color/colorGray"/>

        <DatePicker
            android:id="@+id/date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120mdp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phone_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="@dimen/_14font_mdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1mdp"
            android:layout_marginTop="@dimen/_2mdp"
            android:layout_marginBottom="@dimen/_2mdp"
            android:background="@color/colorGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5mdp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code"
                android:layout_width="@dimen/_100mdp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:ccp_showFlag="false"
                app:ccp_autoDetectCountry="true"
                app:ccp_showNameCode="true"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                app:boxStrokeColor="#A555EC"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="#808080">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColorHint="#808080"
                    tools:ignore="TextContrastCheck">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10mdp">

        <TextView
            android:id="@+id/address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="@dimen/_14font_mdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1mdp"
            android:layout_marginTop="@dimen/_2mdp"
            android:layout_marginBottom="@dimen/_2mdp"
            android:background="@color/colorGray"/>

        <LinearLayout
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_title"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/states_title"
                android:layout_width="@dimen/_60mdp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="6dp"
                android:text="State"
                android:fontFamily="@font/ubuntu"
                android:textSize="@dimen/_14font_mdp"
                android:textColor="#555555" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/state_spinner_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State Name"
                android:minHeight="48dp">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/states_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/districts_title"
                android:layout_width="@dimen/_60mdp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="6dp"
                android:text="District"
                android:textColor="#555555"
                android:fontFamily="@font/ubuntu"
                android:textSize="@dimen/_14font_mdp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/district_spinner_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/districts_title">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/district_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_info_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/_20mdp"
        android:layout_marginEnd="@dimen/_20mdp"
        android:background="@drawable/black_button"
        android:fontFamily="@font/bungee"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>



